 /*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
import java.util.Scanner;
/**
 *
 * @author: John Carlos Zuniga, Bo Zhang
 */
public class NewClass2 {
    public static void main(String[] args) {
        try (Scanner scan = new Scanner(System.in)) {
            
            System.out.println("=======================================================================================================");
            System.out.println("|   **      ***      **  *********  **          *******    ******         **      **      *********   |");
            System.out.println("|    **    ** **    **   **         **        **         **      **      ****    ****     **          |");
            System.out.println("|     **  **   **  **    *********  **       **         **        **    **  **  **  **    *********   |");
            System.out.println("|      ****     ****     **         **        **         **      **    **    ****    **   **          |");
            System.out.println("|       **       **      *********  *********   *******    ******     **      **      **  *********   |");
            System.out.println("=======================================================================================================");
            
            
            System.out.println("Are you married（yes or no)? ");            
            String userCivil = scan.nextLine(); //If user are married            
            double MarriedExemption = isMarried(userCivil);
            //get marry exemption 
            
            System.out.println("Are you employed(e) or self employed(se)?");
            String employed = scan.nextLine();
            
                              
            System.out.println("How many kids do you have?");                        
            int numDependents = scan.nextInt();
            int dependentExemption = getDependentExemption(numDependents);
            // number of dependents of user
            
            
            System.out.println("Enter your monthly salry(Php)： ");
            double monthlyGrossIncome = scan.nextDouble();
            // User-defined monthly gross income
            
            System.out.println("Input your other source salary(Php): ");
            double otherIncome = scan.nextDouble();
            
            double monthlyIncometaxOld= getMonthlyIncomeTaxOld(monthlyGrossIncome,MarriedExemption ,dependentExemption);//
            double monthlyIncometaxNew = getMonthlyIncomeTaxNew(monthlyGrossIncome);
            double SSSDeduction = getSSSDeduction(monthlyGrossIncome,employed);
            double philHealthDeducion = getPhilHealthDeduction(monthlyGrossIncome,employed);
            int PAGIBIGDeduction = getPAGIBIGDeduction(monthlyGrossIncome);
            double monthlyTakeHomePayOld = getMonthlyTakeHomePayOld(monthlyGrossIncome, monthlyIncometaxOld, SSSDeduction, philHealthDeducion, PAGIBIGDeduction);
            double monthlyTakeHomePayTrain = getMonthlyTakeHomePayTrain(monthlyGrossIncome, monthlyIncometaxNew, SSSDeduction, philHealthDeducion, PAGIBIGDeduction);
            
            
            
            System.out.println("----------------------------------------------------");
            System.out.println("----------------------------------------------------");
            System.out.println("Your Monthly tax(Train Law) is: " +monthlyIncometaxNew);
            System.out.println("Your Annual tax(Train Law) is: " +monthlyIncometaxNew*12);
            System.out.println("----------------------------------------------------");
            System.out.println("----------------------------------------------------");
            System.out.println("Your Monthly tax(Old Tax Lwa) is: " +monthlyIncometaxOld);
            System.out.println("Your Monthly tax(Old Tax Lwa) is: " +monthlyIncometaxOld*12);
            System.out.println("----------------------------------------------------");
            System.out.println("----------------------------------------------------");
            System.out.println("Tax saving (Old less Train): " +(monthlyIncometaxOld - monthlyIncometaxNew));
            System.out.println("----------------------------------------------------");
            System.out.println("----------------------------------------------------");
            System.out.println("Your SSS deduction is "+ SSSDeduction);
            System.out.println("Your Philhealth deduction is: "+ philHealthDeducion);
            System.out.println("Your PAGIBIG deduction is: " + PAGIBIGDeduction);
            System.out.println("----------------------------------------------------");
            System.out.println("----------------------------------------------------");
            System.out.println("Monthly take home pay(Train Law): "+monthlyTakeHomePayTrain);  
            System.out.println("Monthly take home pay(Old Tax Lwa): "+monthlyTakeHomePayOld);
            System.out.println("----------------------------------------------------");
            System.out.println("----------------------------------------------------");
        }
    }
    public static double isMarried(String userCivil){
         double result; 
            
            switch (userCivil) {
                case "yes":
                    result=50000;
                    break;
                case "Yes":
                    result=50000;
                    break;
                case "YES":
                    result=50000;
                    break;
                default:
                    result=0;
                    break;
            }
        return result;
    }
    public static int getDependentExemption(int numDependents){
        int result;
        if(0<=numDependents && numDependents<=4){
                result=25000*numDependents;
            }else if(numDependents>4){
                result=25000*4;
            }else{
                result=0;
            }
        return result;
    }
    public static int getPAGIBIGDeduction(double monthlyGrossIncome){
        if (monthlyGrossIncome<=0)
            return 0;
        else
        return 100;
    }
    public static double getMonthlyIncomeTaxOld (double monthlyIncome,double MarriedExemption ,double dependentExemption){
        /* "s" is anual salary but after deducted from married and dependent**/
         double annualIncome;
            if (monthlyIncome <=0)
                return 0;
            else{
            if (monthlyIncome<=82000){
                annualIncome=monthlyIncome*12-MarriedExemption-dependentExemption;
            }else{
                annualIncome=monthlyIncome*12+(monthlyIncome-82000)-MarriedExemption-dependentExemption;
            }
            if (annualIncome<=10000){
                return annualIncome*0.05/12;
            }else if(annualIncome>10000 && annualIncome <=30000){
                return ((500+(annualIncome-10000)*0.10)/12);
            }else if (annualIncome> 30000 && annualIncome <=70000){
                return ((2500+(annualIncome-30000)*0.15)/12);
            }else if (annualIncome> 70000 && annualIncome <= 140000){
                return ((8500+(annualIncome-70000)*0.20)/12);
            }else if (annualIncome>140000 && annualIncome <= 250000){
                return ((22500+(annualIncome-140000)*0.25)/12);
            }else if(annualIncome>250000 && annualIncome <= 500000){
                return ((50000+(annualIncome-250000)*0.30)/12);
            }else{
                return ((125000+(annualIncome-500000)*0.32)/12);
            }
    }
    }
    public static double getMonthlyIncomeTaxNew(double monthlyGrossIncome){
    /* set sn as annual salary**/
            double annualSalary;
            if(monthlyGrossIncome<=0)
                return 0;
            else{
            if (monthlyGrossIncome<= 90000){
                annualSalary=monthlyGrossIncome*12;
            }  else{
                annualSalary=monthlyGrossIncome*12+(monthlyGrossIncome-90000);
            }
            
            if( annualSalary <= 250000 ){
                return (annualSalary * 0.0);
            }else if( annualSalary > 250000 && annualSalary <= 400000 ){
                return ((0.15*(annualSalary-250000)))/12;
            }else if( annualSalary>400000 && annualSalary <=800000 ){
                return ((22500+0.2*(annualSalary-400000)))/12;
            }else if( annualSalary>800000 && annualSalary<=2000000 ){
                return ((102500+0.25*(annualSalary-800000)))/12;
            }else if( annualSalary>2000000 && annualSalary<=8000000 ){
               return ((402500+0.3*(annualSalary-2000000)))/12;
            }else{
                return ((2202500+0.35*(annualSalary-2000000)))/12;
            } 
    }
    }
    public static double getSSSDeduction(double monthlyGrossIncome, String employed){
        if ("e".equals(employed)){
            if (monthlyGrossIncome <=0)
                return 0;
            else{
            if (monthlyGrossIncome>=1000.00 && monthlyGrossIncome < 1250.00){
                return 36.30;
            }else if(monthlyGrossIncome>=1250.00 && monthlyGrossIncome < 1750.00){
                return 54.50;
            }else if (monthlyGrossIncome>=1750.00 && monthlyGrossIncome < 2250.00){
                return 72.70;
            }else if (monthlyGrossIncome>=2250.00 && monthlyGrossIncome < 2750.00){
                return 90.80;
            }else if (monthlyGrossIncome>=2750.00 && monthlyGrossIncome < 3250.00){
                return 109.00;
            }else if (monthlyGrossIncome>=3250.00 && monthlyGrossIncome < 3750.00){
                return 127.20;
            }else if (monthlyGrossIncome>=3750.00 && monthlyGrossIncome < 4250.00){
                return 145.30;
            }else if (monthlyGrossIncome>=4250.00 && monthlyGrossIncome < 4750.00){
                return 163.50;
            }else if (monthlyGrossIncome>=4750.00 && monthlyGrossIncome < 5250.00){
                return 181.70;
            }else if (monthlyGrossIncome>=5250.00 && monthlyGrossIncome < 5750.00){
                return 199.80;
            }else if (monthlyGrossIncome>=5750.00 && monthlyGrossIncome < 6250.00){
                return 218.00;
            }else if (monthlyGrossIncome>=6250.00 && monthlyGrossIncome < 6750.00){
                return 236.20;
            }else if (monthlyGrossIncome>=6750.00 && monthlyGrossIncome < 7250.00){
                return 254.30;
            }else if (monthlyGrossIncome>=7250.00 && monthlyGrossIncome < 7750.00){
                return 272.50;
            }else if (monthlyGrossIncome>=7750.00 && monthlyGrossIncome < 8250.00){
                return 290.70;
            }else if (monthlyGrossIncome>=8250.00 && monthlyGrossIncome < 8750.00){
                return 308.80;
            }else if (monthlyGrossIncome>=8750.00 && monthlyGrossIncome < 9250.00){
                return 327.00;
            }else if (monthlyGrossIncome>=9250.00 && monthlyGrossIncome < 9750.00){
                return 345.20;
            }else if (monthlyGrossIncome>=9750.00 && monthlyGrossIncome < 10250.00){
                return 363.30;
            }else if (monthlyGrossIncome>=10250.00 && monthlyGrossIncome < 10750.00){
                return 381.50;
            }else if (monthlyGrossIncome>=10750.00 && monthlyGrossIncome < 11250.00){
                return 399.70;
            }else if (monthlyGrossIncome>=11250.00 && monthlyGrossIncome < 11750.00){
                return 417.80;
            }else if (monthlyGrossIncome>=11750.00 && monthlyGrossIncome < 12250.00){
                return 436.00;
            }else if (monthlyGrossIncome>=12250.00 && monthlyGrossIncome < 12750.00){
                return 454.20;
            }else if (monthlyGrossIncome>=12750.00 && monthlyGrossIncome < 13250.00){
                return 472.30;
            }else if (monthlyGrossIncome>=13250.00 && monthlyGrossIncome < 13750.00){
                return 490.50;
            }else if (monthlyGrossIncome>=13750.00 && monthlyGrossIncome < 14250.00){
                return 508.70;
            }else if (monthlyGrossIncome>=14250.00 && monthlyGrossIncome < 14750.00){
                return 526.80;
            }else if (monthlyGrossIncome>=14750.00 && monthlyGrossIncome < 15250.00){
                return 545.00;
            }else if (monthlyGrossIncome>=15250.00 && monthlyGrossIncome < 15750.00){
                return 563.20;
            }else { 
                return 581.30;
            }
            }
        }else {
            if (monthlyGrossIncome <=0)
                return 0;
            else{
            if (monthlyGrossIncome>=1000.00 && monthlyGrossIncome < 1250.00){
                return 110.00;
            }else if(monthlyGrossIncome>=1250.00 && monthlyGrossIncome < 1750.00){
                return 165.00;
            }else if (monthlyGrossIncome>=1750.00 && monthlyGrossIncome < 2250.00){
                return 220.00;
            }else if (monthlyGrossIncome>=2250.00 && monthlyGrossIncome < 2750.00){
                return 275.00;
            }else if (monthlyGrossIncome>=2750.00 && monthlyGrossIncome < 3250.00){
                return 330.00;
            }else if (monthlyGrossIncome>=3250.00 && monthlyGrossIncome < 3750.00){
                return 385.00;
            }else if (monthlyGrossIncome>=3750.00 && monthlyGrossIncome < 4250.00){
                return 440.00;
            }else if (monthlyGrossIncome>=4250.00 && monthlyGrossIncome < 4750.00){
                return 495.00;
            }else if (monthlyGrossIncome>=4750.00 && monthlyGrossIncome < 5250.00){
                return 550.00;
            }else if (monthlyGrossIncome>=5250.00 && monthlyGrossIncome < 5750.00){
                return 605.00;
            }else if (monthlyGrossIncome>=5750.00 && monthlyGrossIncome < 6250.00){
                return 660.00;
            }else if (monthlyGrossIncome>=6250.00 && monthlyGrossIncome < 6750.00){
                return 715.00;
            }else if (monthlyGrossIncome>=6750.00 && monthlyGrossIncome < 7250.00){
                return 770.00;
            }else if (monthlyGrossIncome>=7250.00 && monthlyGrossIncome < 7750.00){
                return 825.00;
            }else if (monthlyGrossIncome>=7750.00 && monthlyGrossIncome < 8250.00){
                return 880.00;
            }else if (monthlyGrossIncome>=8250.00 && monthlyGrossIncome < 8750.00){
                return 935.00;
            }else if (monthlyGrossIncome>=8750.00 && monthlyGrossIncome < 9250.00){
                return 990.00;
            }else if (monthlyGrossIncome>=9250.00 && monthlyGrossIncome < 9750.00){
                return 1045.00;
            }else if (monthlyGrossIncome>=9750.00 && monthlyGrossIncome < 10250.00){
                return 1100.00;
            }else if (monthlyGrossIncome>=10250.00 && monthlyGrossIncome < 10750.00){
                return 1155.00;
            }else if (monthlyGrossIncome>=10750.00 && monthlyGrossIncome < 11250.00){
                return 1210.00;
            }else if (monthlyGrossIncome>=11250.00 && monthlyGrossIncome < 11750.00){
                return 1265.00;
            }else if (monthlyGrossIncome>=11750.00 && monthlyGrossIncome < 12250.00){
                return 1320.00;
            }else if (monthlyGrossIncome>=12250.00 && monthlyGrossIncome < 12750.00){
                return 1375.00;
            }else if (monthlyGrossIncome>=12750.00 && monthlyGrossIncome < 13250.00){
                return 1430.00;
            }else if (monthlyGrossIncome>=13250.00 && monthlyGrossIncome < 13750.00){
                return 1485.00;
            }else if (monthlyGrossIncome>=13750.00 && monthlyGrossIncome < 14250.00){
                return 1540.00;
            }else if (monthlyGrossIncome>=14250.00 && monthlyGrossIncome < 14750.00){
                return 1595.00;
            }else if (monthlyGrossIncome>=14750.00 && monthlyGrossIncome < 15250.00){
                return 1650.00;
            }else if (monthlyGrossIncome>=15250.00 && monthlyGrossIncome < 15750.00){
                return 1705.00;
            }else { 
                return 1760.00;
            }
        }
    }
    }
    public static double getPhilHealthDeduction(double monthlyGrossIncome, String employed){
         if ("e".equals(employed)){
             if (monthlyGrossIncome <=0)
                 return 0;
             else{
             if (monthlyGrossIncome < 9000.00){
                 return 100.00;
             }else if (monthlyGrossIncome >=9000.00 && monthlyGrossIncome < 10000.00 ){
                 return 112.50;
             }else if (monthlyGrossIncome >=10000.00 && monthlyGrossIncome < 11000.00 ){
                 return 125.00;
             }else if (monthlyGrossIncome >=11000.00 && monthlyGrossIncome < 12000.00 ){
                 return 137.50;
             }else if (monthlyGrossIncome >=12000.00 && monthlyGrossIncome < 13000.00 ){
                 return 150.00;
             }else if (monthlyGrossIncome >=13000.00 && monthlyGrossIncome < 14000.00 ){
                 return 162.50;
             }else if (monthlyGrossIncome >=14000.00 && monthlyGrossIncome < 15000.00 ){
                 return 175.00;
             }else if (monthlyGrossIncome >=15000.00 && monthlyGrossIncome < 16000.00 ){
                 return 187.50;
             }else if (monthlyGrossIncome >=16000.00 && monthlyGrossIncome < 17000.00 ){
                 return 200.00;
             }else if (monthlyGrossIncome >=17000.00 && monthlyGrossIncome < 18000.00 ){
                 return 212.50;
             }else if (monthlyGrossIncome >=18000.00 && monthlyGrossIncome < 19000.00 ){
                 return 225.00;
             }else if (monthlyGrossIncome >=19000.00 && monthlyGrossIncome < 20000.00 ){
                 return 237.50;
             }else if (monthlyGrossIncome >=20000.00 && monthlyGrossIncome < 21000.00 ){
                 return 250.00;
             }else if (monthlyGrossIncome >=21000.00 && monthlyGrossIncome < 22000.00 ){
                 return 262.50;
             }else if (monthlyGrossIncome >=22000.00 && monthlyGrossIncome < 23000.00 ){
                 return 275.00;
             }else if (monthlyGrossIncome >=23000.00 && monthlyGrossIncome < 24000.00 ){
                 return 287.50;
             }else if (monthlyGrossIncome >=24000.00 && monthlyGrossIncome < 25000.00 ){
                 return 300.00;
             }else if (monthlyGrossIncome >=25000.00 && monthlyGrossIncome < 26000.00 ){
                 return 312.50;
              }else if (monthlyGrossIncome >=26000.00 && monthlyGrossIncome < 27000.00 ){
                 return 325.00;
            }else if (monthlyGrossIncome >=27000.00 && monthlyGrossIncome < 28000.00 ){
                 return 337.50;
            }else if (monthlyGrossIncome >=28000.00 && monthlyGrossIncome < 29000.00 ){
                 return 350.00;
            }else if (monthlyGrossIncome >=29000.00 && monthlyGrossIncome < 30000.00 ){
                 return 362.50;
            }else if (monthlyGrossIncome >=30000.00 && monthlyGrossIncome < 31000.00 ){
                 return 375.00;            
            }else if (monthlyGrossIncome >=31000.00 && monthlyGrossIncome < 32000.00 ){
                 return 387.50;            
            }else if (monthlyGrossIncome >=32000.00 && monthlyGrossIncome < 33000.00 ){
                 return 400.00;            
            }else if (monthlyGrossIncome >=33000.00 && monthlyGrossIncome < 34000.00 ){
                 return 412.50;            
            }else if (monthlyGrossIncome >=34000.00 && monthlyGrossIncome < 35000.00 ){
                 return 425.00;            
            }else{
                 return 375.00;            
            }
            }
         }else{
             if (monthlyGrossIncome <=0)
                 return 0;
             else{
             if (monthlyGrossIncome < 9000.00){
                 return 200.00;
             }else if (monthlyGrossIncome >=9000.00 && monthlyGrossIncome < 10000.00 ){
                 return 225.00;
             }else if (monthlyGrossIncome >=10000.00 && monthlyGrossIncome < 11000.00 ){
                 return 250.00;
             }else if (monthlyGrossIncome >=11000.00 && monthlyGrossIncome < 12000.00 ){
                 return 275.00;
             }else if (monthlyGrossIncome >=12000.00 && monthlyGrossIncome < 13000.00 ){
                 return 300.00;
             }else if (monthlyGrossIncome >=13000.00 && monthlyGrossIncome < 14000.00 ){
                 return 325.00;
             }else if (monthlyGrossIncome >=14000.00 && monthlyGrossIncome < 15000.00 ){
                 return 350.00;
             }else if (monthlyGrossIncome >=15000.00 && monthlyGrossIncome < 16000.00 ){
                 return 375.00;
             }else if (monthlyGrossIncome >=16000.00 && monthlyGrossIncome < 17000.00 ){
                 return 400.00;
             }else if (monthlyGrossIncome >=17000.00 && monthlyGrossIncome < 18000.00 ){
                 return 425.00;
             }else if (monthlyGrossIncome >=18000.00 && monthlyGrossIncome < 19000.00 ){
                 return 450.00;
             }else if (monthlyGrossIncome >=19000.00 && monthlyGrossIncome < 20000.00 ){
                 return 475.00;
             }else if (monthlyGrossIncome >=20000.00 && monthlyGrossIncome < 21000.00 ){
                 return 500.00;
             }else if (monthlyGrossIncome >=21000.00 && monthlyGrossIncome < 22000.00 ){
                 return 525.00;
             }else if (monthlyGrossIncome >=22000.00 && monthlyGrossIncome < 23000.00 ){
                 return 550.00;
             }else if (monthlyGrossIncome >=23000.00 && monthlyGrossIncome < 24000.00 ){
                 return 575.00;
             }else if (monthlyGrossIncome >=24000.00 && monthlyGrossIncome < 25000.00 ){
                 return 600.00;
             }else if (monthlyGrossIncome >=25000.00 && monthlyGrossIncome < 26000.00 ){
                 return 625.00;
             }else if (monthlyGrossIncome >=26000.00 && monthlyGrossIncome < 27000.00 ){
                 return 650.00;
            }else if (monthlyGrossIncome >=27000.00 && monthlyGrossIncome < 28000.00 ){
                 return 675.00;
            }else if (monthlyGrossIncome >=28000.00 && monthlyGrossIncome < 29000.00 ){
                 return 700.00;
            }else if (monthlyGrossIncome >=29000.00 && monthlyGrossIncome < 30000.00 ){
                 return 725.00;
            }else if (monthlyGrossIncome >=30000.00 && monthlyGrossIncome < 31000.00 ){
                 return 750.00;            
            }else if (monthlyGrossIncome >=31000.00 && monthlyGrossIncome < 32000.00 ){
                 return 775.00;            
            }else if (monthlyGrossIncome >=32000.00 && monthlyGrossIncome < 33000.00 ){
                 return 800.00;            
            }else if (monthlyGrossIncome >=33000.00 && monthlyGrossIncome < 34000.00 ){
                 return 825.00;            
            }else if (monthlyGrossIncome >=34000.00 && monthlyGrossIncome < 35000.00 ){
                 return 850.00;            
            }else{
                 return 875.00;            
            }    
            }   
        }
         
}
    public static double getMonthlyTakeHomePayOld(double monthlyGrossIncome, double monthlyIncometaxOld, double SSSDeduction, double philHealthDeducion, int PAGIBIGDeduction){
         double result = monthlyGrossIncome - monthlyIncometaxOld - SSSDeduction - philHealthDeducion - PAGIBIGDeduction;
         if (result <=0)
             return 0;
         else
             return result;
}
    public static double getMonthlyTakeHomePayTrain(double monthlyGrossIncome, double monthlyIncometaxNew, double SSSDeduction, double philHealthDeducion, int PAGIBIGDeduction){
        double result = monthlyGrossIncome - monthlyIncometaxNew - SSSDeduction - philHealthDeducion - PAGIBIGDeduction;
        if (result <= 0)
            return 0;
        else
            return result;
}
}
